<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_place_black_18dp"
            android:title="Lugares" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm_identity_black_18dp"
            android:title="Información Personal" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_18dp"
            android:title="Acerca De" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_log_oout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
