<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Places" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_log_oout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
