<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr5.lab2activities.perfilFragment">

    <!-- TODO: Traer informacion de la db -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Usuario"
        android:id="@+id/tv_username_profile"
        android:textSize="45sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="Edad"
        android:textSize="45sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/tv_username_profile"
        android:layout_centerHorizontal="true"/>

     <ImageView
         android:id="@+id/profile_photo"
         android:layout_marginTop="50sp"
         android:src="@drawable/ic_menu_camera"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         />

</RelativeLayout>
